PORT="PORT_NUMBER_HERE"

MONGODB_URI="yourMongoDbUriHere"

JWT_SECRET_KEY="jwtSecretKeyHere"

GEMINI_API_KEY="EnterYourGeminiApiKeyHere"
# Email Configuration (Gmail SMTP)
GMAIL_USER="EnterYourEmailHere"
GMAIL_APP_PASSWORD="EnterYourAppPasswordHere"

# Node Environment
NODE_ENV="development"


